<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Connecting" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.DeviceDefault.Medium</item>
        <item name="DialogTitleText">Connecting…</item>
        <item name="DialogSpotColor">@android:color/holo_blue_bright</item>
        <item name="DialogSpotCount">5</item>
    </style>

    <style name="Listing" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.DeviceDefault.Medium</item>
        <item name="DialogTitleText">Listing files…</item>
        <item name="DialogSpotColor">@android:color/holo_blue_bright</item>
        <item name="DialogSpotCount">5</item>
    </style>

    <style name="Uploading" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.DeviceDefault.Medium</item>
        <item name="DialogTitleText">Uploading file…</item>
        <item name="DialogSpotColor">@android:color/holo_blue_bright</item>
        <item name="DialogSpotCount">5</item>
    </style>

    <style name="Loading" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.DeviceDefault.Medium</item>
        <item name="DialogTitleText">Loading…</item>
        <item name="DialogSpotColor">@android:color/holo_blue_bright</item>
        <item name="DialogSpotCount">5</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert" />
</resources>
